<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height:300px;
            /* border-color:blueviolet; */
            /* border-width:20px; */
            border-style:double;
            /* margin is the outer space */
            margin:100px 100px 50px 50px; 
            /* border-top: 50px solid blue;
            border-bottom: 50px dashed seagreen;
            border-right: 10px dotted plum;
            border-left: 20px ridge purple; */
            border-width: 10px 20px 30px 40px;
            border-color:yellow green grey purple;
            border-style:groove dotted solid dashed;
            padding:90px;
            border-radius:10%;

        }
        p{
            border:6px 
        }
    </style>
</head>
<body>
    <div>this is a div tag</div>
    <p>hello p</p>
</body>
</html>