<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* type selector */
        h3{
            color:aquamarine;
            background-color:beige;
        }
        /* attribute selector */
        a[href="google.com"]{
            color:blanchedalmond;
            background-color:blue;
        }
        /* id selector  */
        #head1{
            color:aquamarine;
        }
        .h6{
            color:blanchedalmond;
        }
        #head4-hover{
            
        }
        .p1 span{
            color:brown

        }


    </style>
</head>

<body>
    <h1 style="color:crimson">Hello Everyone</h1>
    <h2 style="color:coral">Hello Everyone</h2>
    <h3>Bye Bye</h3>
    <h4 id="head4">whatever</h4>
    <h5 class="h6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic eos tenetur sed facere? Distinctio sequi iure culpa nihil, libero beatae obcaecati ea officiis laudantium tempore quae praesentium eveniet illo sit. </h5>
    <h5 class="h6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic eos tenetur sed facere? Distinctio sequi iure culpa nihil, libero beatae obcaecati ea officiis laudantium tempore quae praesentium eveniet illo sit. </h5>
    <h5 class="h6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic eos tenetur sed facere? Distinctio sequi iure culpa nihil, libero beatae obcaecati ea officiis laudantium tempore quae praesentium eveniet illo sit. </h5>

    <a href="google.com">Google</a>
    <p class="p1"><span>hi</span></p>
    <p class="p1">hi</p>
</body>
</html>